#
# Tox configuration for testing Anaconda and pip Python SWAT packages.
#

[flake8]
ignore = F401
max-line-length = 90
max-complexity = 30
exclude = */tests/*
inline-quotes = single
multiline-quotes = single

[tox]
requires = tox-conda
envlist = {py27,py34,py35,py36,py37}-{conda,pip}
toxworkdir = {env:TOX_WORK_DIR:{toxinidir}/.tox}
skipsdist = True
whitelist_externals =
    /usr/bin/rm

[testenv]
setenv =
     PATH = {envbindir}
passenv =
    CASHOST 
    CASPORT 
    CASPROTOCOL 
    CASUSER 
    CASPASSWORD
conda_deps =
    beautifulsoup4
    conda>=3.8
    html5lib
    lxml
    matplotlib
    nose
    numexpr
    pillow
    pip>=18
    pymysql
    pytest
    sas7bdat
    scipy
    six
    sqlalchemy
    xarray
    xlrd
    xlsxwriter

# cd to anything but the default {toxinidir}.
changedir = {envdir}

#
# Parent environments for anaconda and pip package commands.
#
[testenv:conda]
commands =
     - /usr/bin/rm -rf {env:CONDA_PKGS_DIRS:/tmp}/swat-*-py[0-9][0-9]_*
     - {envbindir}/conda uninstall -y -q swat
     {envbindir}/conda install -y -q -c {env:CONDA_CHANNEL_URL:sas-institute} -c sas-institute swat
     {envbindir}/nosetests -v {posargs:swat.tests.cas.test_basics}
     - {envbindir}/conda uninstall -y -q swat
     - /usr/bin/rm -rf {env:CONDA_PKGS_DIRS:/tmp}/swat-*-py[0-9][0-9]_*

[testenv:pip]
commands =
     - {envbindir}/pip uninstall -yq swat
     {envbindir}/pip install --no-cache-dir --index-url {env:PYPI_URL:https://pypi.python.org/simple} swat
     {envbindir}/nosetests -v swat.tests.cas.test_basics
     - {envbindir}/pip uninstall -yq swat

#
# Python 2.7
#
[testenv:py27-conda]
commands = {[testenv:conda]commands}
conda_deps =
    {[testenv]conda_deps}
    pandas==0.22*

[testenv:py27-pip]
commands = {[testenv:pip]commands}
conda_deps =
    {[testenv]conda_deps}
    pandas==0.22*

#
# Python 3.5
#
[testenv:py35-conda]
commands = {[testenv:conda]commands}
conda_deps =
    {[testenv]conda_deps}
    pandas==0.23*

[testenv:py35-pip]
commands = {[testenv:pip]commands}
conda_deps =
    {[testenv]conda_deps}
    pandas==0.23*

#
# Python 3.6
#
[testenv:py36-conda]
commands = {[testenv:conda]commands}
conda_deps =
    {[testenv]conda_deps}
    pandas==0.24*

[testenv:py36-pip]
commands = {[testenv:pip]commands}
conda_deps =
    {[testenv]conda_deps}
    pandas==0.24*

#
# Python 3.7
#
[testenv:py37-conda]
commands = {[testenv:conda]commands}
conda_deps =
    {[testenv]conda_deps}
    pandas==0.25*

[testenv:py37-pip]
commands = {[testenv:pip]commands}
conda_deps =
    {[testenv]conda_deps}
    pandas==0.25*

#
# Python 3.8
#
[testenv:py38-conda]
commands = {[testenv:conda]commands}
conda_deps =
    {[testenv]conda_deps}
    pandas

[testenv:py38-pip]
commands = {[testenv:pip]commands}
conda_deps =
    {[testenv]conda_deps}
    pandas
