
.. Copyright SAS Institute

.. _whatsnew:

**********
What's New
**********

This document outlines features and improvements from each release.

v1.1.0 (March 21, 2017)
=======================

- Add support for Python 3.6 (Linux extension)
- Implement ``sample`` method on ``CASTable``
- Add sampling support to plotting methods
- ``cas.dataset.max_rows_fetched`` increased to 10,000
- Add ``terminate`` method to ``CAS`` object to end session and close connection
- Implement ``fillna``, ``replace``, and ``dropna`` methods on ``CASTable``
- Add ``apply_labels`` method on ``SASDataFrame`` to set column labels as column names

v1.0.0 (September 9, 2016)
==========================

- Initial Release
